{
  "name": "gemini-spark-automation",
  "version": "1.0.0",
  "description": "Automate Gemini Spark via Playwright",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
